.expertise-section {
    background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0) 36.71%), #f0f2fa;

    .container {
        .image-col {
            background: url('/img/image.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 80px 85px;
            border-radius: 16px;

            h3 {
                color: rgba(255, 255, 255, 0.70);
                strong {
                    font-weight: 500;
                    color: #FFF;
                }
                span {
                    font-weight: 275;
                    line-height: 135%;
                }
            }
        }

        .expertise-grid {
            display: grid;
            gap: 1.5rem;
            margin: 0 30px;
            padding: 40px 0;
            grid-template-columns: repeat(3, 1fr);

            .expertise-card {
                padding: 32px;
                border-radius: 16px;
                background: #FFF;

                .content {
                    margin-top: 60px;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .expertise-section {
        .container {
            .expertise-grid {
                grid-template-columns: repeat(2, 1fr);
                margin: 0;
            }
        }
    }
}

@media (max-width: 767px) {
    .expertise-section {
        .container {
            .image-col {
                padding: 45px 55px;
            }
            .expertise-grid {
                grid-template-columns: auto;
            }
        }
    }
}